<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Saylani Home page</title>
    <script src="https://use.fontawesome.com/763d0c6365.js"></script>
</head>

<body>
    

    <div id="head">
        <img src="images/iconfinder_2018_social_media_popular_app_logo_facebook_3225194 (1).png" height="20" width="20">
        <img src="images/iconfinder_2018_social_media_popular_app_logo_twitter_3225183 (2).png" height="20" width="20">
        <img src="images/iconfinder_2018_social_media_popular_app_logo_instagram_3225191 (1).png" height="20"
            width="20">
        <img src="images/iconfinder_2018_social_media_popular_app_logo_youtube_3225180.png" height="20" width="20 ">
        <img src="images/iconfinder_2018_social_media_popular_app_logo-whatsapp_3225179 (1).png" height="20" width="20">

        <p class="para">
            Millions of people's life has changed, millions more awaiting your donation
        </p>

        <input type="button" value="UK Donor" />
        <input type="button" value="Donate Now" />
        <input type="button" value="SMIT Result" />
    </div>

    <table class="fix" cellpadding="7px" cellspacing="5px">
        <tr>
            <td colspan="3"></td>
            <td><img class="logo" src="images/Saylani-logo.png" height="59px" width="200px" /> </td>
            <div class="nav">
                <td>
                    <div class="b1">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <button type="button" class="btn btn-primary">Home</button></div>
                </td>
                <td>
                    <div class="b1"> <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            About
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Introduction</a>
                            <a class="dropdown-item" href="#">Chairman Message</a>
                            <a class="dropdown-item" href="#">Welfare</a>


                        </div>
                    </div>
                <td>
                    <div class="b1"> <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Saylani Services
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Education</a>
                            <a class="dropdown-item" href="#">Medical</a>
                            <a class="dropdown-item" href="#">Saylani Annual Report</a>
                            <a class="dropdown-item" href="#">Hajj Application Form</a>
                            <a class="dropdown-item" href="#">Saylani Dastarkhawan</a>
                            <a class="dropdown-item" href="#">SAylani RO Plant</a>
                            <a class="dropdown-item" href="#">Online Sadqah</a>
                            <a class="dropdown-item" href="#">Online Tawizat/Istikhara</a>
                            <a class="dropdown-item" href="#">Saylani Bank Job</a>
                            <a class="dropdown-item" href="#">Online Quran Academy</a>
                            <a class="dropdown-item" href="#">Books</a>
                            <a class="dropdown-item" href="#">Saylani Online Masajid</a>

                        </div>
                    </div>
                </td>

                <td>
                    <div class="b1"> <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Future Project
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Saylani University</a>
                            <a class="dropdown-item" href="#">Saylani City</a>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="b1"><button type="button" class="btn btn-light">Media</button></div>
                </td>
                <td>
                    <div class="b1"><button type="button" class="btn btn-light">News</button></div>
                </td>
                <td>
                    <div class="b1"> <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Donation
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Bank Details</a>
                            <a class="dropdown-item" href="#">Sadqah</a>
                            <a class="dropdown-item" href="#">Aqiqa</a>
                            <a class="dropdown-item" href="#">Other Donations</a>
                            <a class="dropdown-item" href="#">Corona Effecties</a>
                            <a class="dropdown-item" href="#">Ramzan-2020</a>
                            <a class="dropdown-item" href="#">Contact Us</a>


                        </div>
                    </div>
                </td>
        </tr>
        </div>

    </table>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/1.PNG" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/2.PNG" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/3.PNG" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/4.PNG" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="sky">
        <div class="marq">
            <div class="slide">
                <marquee onmouseover="this.stop()" onmouseout="this.start()">
                    <p>
                        <font color="green">(News-01 Dated:15-06-2019)</font><q> PIAICE Next Phase Admission In
                            Islamabad
                            And
                            Faislabad.</q>
                        <font color="Red"> More Details.</font>
                        <font color="green">(News-01 Dated:15-03-2020)</font><q>Saylani Welfare Announced Donation
                            Appliction</q>
                        <font color="green">(News-01 Dated:15-06-2019)</font><q> PIAICE Next Phase Admission In
                            Islamabad
                            And
                            Faislabad.</q>
                        <font color="Red"> More Details.</font>
                        <font color="green">(News-01 Dated:15-03-2020)</font><q>Saylani Welfare Announced Donation
                            Appliction</q>
                    </p>
                </marquee>
            </div>
        </div>

        <div class="cont">
            <h1>

                <span>
                    <h1>
                        <font color="blue">INTRO</font><font color="green">DUCTION</font>
                    </h1>
                </span>

            </h1>
            <br />

            <h1 class="h1">__ <img class="iconlogo" src="images/favicon.png" /> __<h1 class="h1"><br>

        </div>
        <div class="para2">
            <p>
                Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani
                Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating
                the
                financial troubles of the poor, giving people a chance to live a dignified life and spreading happiness.
                <br /><br />

                We are an organization that believes in lighting up the lives of underprivileged people across the
                world. We
                endeavor to provide the best quality services in areas including food, education, medical and social
                welfare
                free of cost to people living in the dark. With over 60 different sectors, we feed thousands of hungry
                people each day, hundreds more are given the hope of life through medical health care, many are educated
                to
                become leaders of tomorrow and several are given the opportunity to stand on their feet financially.
                <br /><br />
                Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of
                125
                branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and
                Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide
                branches are operating under the guidance of a team of over 2,000 working professionals who help almost
                125,000 people on a daily basis.
                <br /><br />
                We strongly believe that a little help goes a long way and our work would not be possible without the
                generous support of our valuable donors. Our local and international donors have graciously lent us a
                hand
                by supporting our causes and enabling us to serve the needs of people in need.
                <br /><br />
            </p>
        </div>

        <div class="header2">
            <table cellpadding="10">
                <tr class="one">
                    <td><img height="40px" width="40px" src="images/icon_food_png.png"> </td>
                    <td><img height="40px" width="40px" src="images/icon_family_png.png"> </td>
                    <td><img height="40px" width="40px" src="images/icon_medical_png.png"> </td>
                    <td><img height="40px" width="40px" src="images/icon_education_png.png"> </td>
                </tr>
                <tr class="two">
                    <td>
                        <h1>125,000</h1>
                    </td>
                    <td>
                        <h1>75,000</h1>
                    </td>
                    <td>
                        <h1>43,749</h1>
                    </td>
                    <td>
                        <h1>180,000</h1>
                    </td>
                </tr>
                <tr class="heading">
                    <td>
                        <h6>
                            <font color="white"> DAILY DASTARAKHAN</font>
                            <font color="#00FF00">(MONTHLY)</font>
                        </h6>
                    </td>
                    <td>
                        <h6>
                            <font color="white">FAMILY ADOPTION</font>
                            <font color="#00FF00">(MONTHLY)</font>
                        </h6>
                    </td>
                    <td>
                        <h6>
                            <font color="white">MEDICAL</font>
                            </font>
                            <font color="#00FF00">(MONTHLY)</font>
                        </h6>
                    </td>
                    <td>
                        <h6>
                            <font color="white">EDUCATION</font>
                            <font color="#00FF00">(MONTHLY)</font>
                        </h6>
                    </td>
                </tr>
            </table>
        </div>

        <div class="cont">
            <h1>
                <font color="blue">WHAT WE </font>
                <font color="green">ARE DOING?</font>
            </h1>
            <br />

            <div class="iconlogo">
                <h1 class="h1">__&nbsp;<img src="images/favicon.png">&nbsp;__</h1><br>
            </div>

        </div>
        <!-- <div class="container">
            <center>
                <table cellpadding="30" cellspacing="36"  table-layout=fixed  border="0px">


                    <tr class="set1">
                        <center>
                        <th><img height="70px" width="70px" src="images/onlinesadqah.png"> </th>
                        <th><img height="70px" width="70px" src="images/welfare.png"> </th>
                            <th><img height="70px" width="70px" src="images/medical.png"> </th>
                    </center>
                    </tr>
                    <div class="def1">
                        <tr>
                            <td>
                                <th>ONLINE SADQAH</th>
                            </td>
                            <td>
                                <th>WELFARE</th>
                            </td>
                            <td>
                                <th>MEDICAL</th>
                            </td>
                        </tr>
                    </div>

                    <tr>

                        <td><img height="70px" width="70px" src="images/Dastarkhwan.png"> </td>
                        <td><img height="70px" width="70px" src="images/ROPLANT.png"> </td>
                        <td><img height="70px" width="70px" src="images/education.png"> </td>
        </div>
        </tr>
        <div class="def2">
            <tr>
                <td>
                    <th>DASTARKHWAN</th>
                </td>
                <td>
                    <th>RO PLANT</th>
                </td>
                <td>
                    <th>EDUCATION</th>
                </td>
            </tr>

            </table>
            </center>
        </div>


    </div> -->

        <div class="container">
            <ul>
                <li>
                    <div class="set1"><img height="70px" width="70px" src="images/onlinesadqah.png"><br><br>
                        <h4>ONLINE SADQAH</h4>
                    </div>
                </li>
                <li>
                    <div class="set1"><img height="70px" width="70px" src="images/welfare.png"><br><br>
                        <h4>WELFARE</h4>
                    </div>
                </li>
                <li>
                    <div class="set1"><img height="70px" width="70px" src="images/medical.png"><br><br>
                        <h4>MEDICAL</h4>
                    </div>
                </li>
                <li>
                    <div class="set1"><img height="70px" width="70px" src="images/Dastarkhwan.png"><br><br>
                        <h4>DASTARKHWAN</h4>
                        </div< /li>
                <li>
                    <div class="set1"><img height="70px" width="70px" src="images/ROPLANT.png"><br><br>
                        <h4>RO PLANT</h4>
                    </div>
                </li>
                <li>
                    <div class="set1"><img height="70px" width="70px" src="images/education.png"><br><br>
                        <h4>EDUCATION</h4>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    </div>

    <div class="container2">
        <div class="leftcontent">

            <div>
                <ul>
                    <p>
                        <font color="blue">
                            <h4>MISSION AND UPCOMNG PROJECTS</h4>
                        </font>
                    </p>
                    <li> 
                        <div class="set2"><img src="images/Hepatitis.png">
                            <h5>HEPATITIS</h5>
                        </div>
                    </li>
                    <li>
                        <div class="set2"><img src="images/housing.png">
                            <h5>HOUSING SOCIETY</h5>
                        </div>
                    </li>
                    <li>
                        <div class="set2"><img src="images/IT.png">
                            <h5>IT LITRACY</h5>
                        </div>
                    </li>
                    <li>
                        <div class="set2"><img src="images/tharparkar.png">
                            <h5>THARPARKAR</h5>
                        </div>
                    </li>

                    <div class="rightcontent">
                        <p>
                            <div>
                                <h4>UPCOMING PROJECTS </h4>
                            </div>
                        </p>
                        <div>

                            <p>
                                <marquee direction="up" width="250" height="210" scrollamount="2"
                                    onmouseover="this.stop();" onmouseout="this.start();">
                                    Saylani Welfare Distributing Ration & Clothes to affected people of Balochistan .<a
                                        href="https://www.facebook.com/saylaniwelfare/posts/3164679946891260?__tn__=-R"
                                        style="color: blue">More Details</a> <br><br>
                                    Entry Test Accouncement (Graphic Designing & Video Editing/Animation Course) On
                                    Sunday 3rd March 2019 @ 11:00Am Vanue: 4rh Floor, Saylani Welfare International
                                    Trust HeadOffice Bahadurabad .<a
                                        href="https://www.facebook.com/saylaniwelfare/photos/a.258515937507690/3152781434747778/?type=3&theater>"
                                        style="color: blue">More Details</a> <br><br>
                                    Dr Jamil Ahmed (Additional Inspector General of Police) & Atiqmir Visit Saylani
                                    Welfare International Trust, Saylani Mass I.T. Training .<a
                                        href="https://www.facebook.com/saylaniwelfare/posts/3124996217526300?__xts__[0]=68.ARCElwXqFXBXobZcA_UIl5WsTnqek6hA0692UZgzLiTQcX71VvEVoMgzqDV_LCU8l4vgjmKHex8j5abeGcQPzz-0Vo7g8gNqrP0CK04uhT29KI7ZBXw7L0UhSE9vpr7JOS4591gwSiYhmPbI_exl5O0PUbYyqzRyVjDhZf833fadxaHMxR3LURDcRfhfFRurM3x6cKNgZ7XwQi2vP6tA2-XS4HUzYNRUfZ5Yc4iUJAwXHOGi64EA62Drmy5c0mv0CZumqreWzE6JGBGOlQC5dMh7k07-qNBGwItqzarzu8CiNWC9kZMwzYyExhOY7JKF76U1ZzEbClh6A-yQYJ-qY1jbYQ&__tn__=-R>"
                                        style="color: blue">More Details</a> <br><br>
                                    PIAIC Entrance Exam Merit Ranking List Announced.<a
                                        href="https://www.saylaniwelfare.com/result" style="color: blue">More
                                        Details</a> <br><br> President of Pakistan (Dr. Arif Alvi) Visited Saylani
                                    Welfare International Trust HeadOffice Karachi. <a
                                        href="https://www.facebook.com/saylaniwelfare/posts/3135103563182232?__xts__[0]=68.ARD9PTgM3DL_2vvulRqQ-b25KUD2P8X7TSS9g6gbxDfRdIBqgjNGJffSbV0ZcFmUFF5Ocrn-wvtpvDbjWBQxq0UHTlRJR1vEkgUOfm8Vk0ltcQp9K5q268QBcUMjujlPyCnBIxXcbe_Qjqbw1DXfCLQ1fFwBdGk77ndYxRXPrUVHrYybrBb5jWxu8GJQ37RpI7LLayc6xkve6gO149Ud-NWv_eF72blzToVI2fZW2ZWJUlRFSgWFK5jgrDGcsP-I7NBis9UXNfBBb55nXahKzJHvloneJh93hN9Wc3bIyvpn7v1IJSixyqcGRr_KHC-mO46gL9JUYx_acVfGdQDLUCBORw&__tn__=-R>"
                                        style="color: blue">More Details</a>
                                </marquee>

                            </p>

                        </div>
                    </div>

                </ul>

            </div>

        </div>

        <div class="container3">
            <center>
                <h1>
                    <font color="blue">IMAGE </font>
                    <font color="green">GALLERY</font>
                </h1><br>
                <span class="h1">
                    <font color="green">__</font>
                </span>&nbsp;<img src="images/favicon.png">&nbsp;<span class="h1">
                    <font color="green">__</font>
                </span>

                <br><br><br>
                <!-- <div class="cont">
    
    <br />
    <b><h1> <font color="blue" >IMAGE</font><font color="green" >GALLERY</font></h1></b>
<div class="iconlogo">
    <img src="images/favicon.png">
</div>

</div> -->

                <table class="gallery">
                    <tr>
                        <td><img src="images/rashan2 (1).jpg" height="140"> </td>
                        <td><img src="images/food.jpg" height="140"> </td>
                        <td><img src="images/hazrat.jpg." height="140"> </td>
                        <td><img src="images/rashan2 (1).jpg" height="140"> </td>
                        <td><img src="images/hazrat2.jpg" height="140"> </td>
                    </tr>
                </table>
            </center>
        </div>
    </div>

    <div class="container5 ">
        <table align="center" border="0px" cellspacing="1px" width=100% class="tbottom">
            <tr>

                <th class="th1" width="33%">
                    Head Office,<br>A-25, Bahadurabad Chowrangi Karachi, Pakistan<br><br>
                    <i class="fa" style="font-size: 16px; color: #427900;">&#xf095;</i>&nbsp;&nbsp;UAN:
                    111-729-526&nbsp;&nbsp;&nbsp;&nbsp;
                    <i class="fa" style="font-size: 16px; color: #427900;">&#xf0ac;</i>&nbsp;&nbsp;(+0092-213)
                    4130786-90
                    <br>
                    <i class="fa" style="font-size: 16px; color: #427900;">&#xf095;</i>&nbsp;&nbsp;CELL:
                    92-311-1729526<br>
                    <i class="fa" style="font-size: 16px; color: #427900;">&#xf095;</i>&nbsp;&nbsp;USA NO +1(716)941
                    7792<br>
                    <i class="fa" style="font-size: 16px; color: #427900;">&#xf095;</i>&nbsp;&nbsp;UK NO (+44)115
                    970 6256<br>
                    <i class="fa"
                        style="font-size: 16px; color: #427900;">&#xf0e0;</i>&nbsp;&nbsp;info@saylaniwelfare.com
                </th>

                <th class="th2" width="33%">
                    <span class="white">Useful Links</span><br>
                    <span class="h1">____</span><span class="lin">___________________________</span>
                </th>
                <th class="th3" width="33%">
                    <span class="white">Connect With Us</span><br><br>
                    <a href="https://www.facebook.com/pg/saylaniwelfare" target="_blank"><i
                            class="fa fa-facebook"></i></a>&nbsp;&nbsp;
                    <a href="https://twitter.com/OfficialSwit" target="_blank"><i
                            class="fa fa-twitter"></i></a>&nbsp;&nbsp;
                    <a href="https://www.instagram.com/saylaniwelfare/" target="_blank"><i
                            class="fa fa-instagram"></i></a>&nbsp;&nbsp;
                    <a href="https://www.youtube.com/c/SaylaniWelfareTrustOfficialPage" target="_blank"><i
                            class="fa fa-youtube"></i></a>&nbsp;&nbsp;

                </th>


            </tr>
        </table>

    </div>
    <div class="container6 container-fluid">
        <div class="container7">
            <footer>
                <p> Copyright &copy; 2020 Saylani Welfare
            </footer>
            </p>

        </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>